INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','커피쿡 아메리카노 ICE', 3000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','커피쿡 아메리카노 HOT', 2500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','카페라떼 ICE', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','카페라떼 HOT', 3000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','카푸치노 ICE', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','카푸치노 HOT', 3000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','카라멜마끼야또 ICE', 4000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','카라멜마끼야또 HOT', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','바닐라라떼 ICE', 4000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','바닐라라떼 HOT', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','헤이즐넛라떼 ICE', 4000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','헤이즐넛라떼 HOT', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','디카페인 아메리카노 ICE', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','디카페인 아메리카노 HOT', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','콜드브루 아메리카노 ICE', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','콜드브루 아메리카노 HOT', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','돌체카페라떼 ICE', 4000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','돌체카페라떼 HOT', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','토피넛카페라떼 ICE', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('커피','토피넛카페라떼 HOT', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('빙수','오레오화산빙수', 9800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('빙수','찹살떡 팥빙수', 10800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('빙수','쿠앤크 빙수', 11800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('빙수','애플망고 빙수', 12800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('빙수','베리베리 빙수', 11800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','플레인 요거트 스무디', 4000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','딸기 요거트 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','블루베리 요거트 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','피치베리 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','몽봉 스무디', 4900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','하와이안 블루레몬 스무디', 4900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','듀엣베리쉐이크 스무디', 5500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','제주그린티초코 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','더블업쿠앤크 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','와일드커피 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','리얼초코 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','민트초코 스무디', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','코코젤리 청포도', 4100);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','코코젤리 자몽', 4100);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('블랜디드','코코젤리 자두', 4100);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','딸기 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','블루베리 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','한라봉 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','자몽 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','블루레몬 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','뱅쇼 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','청포도 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','자두 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('에이드','망고 에이드', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','로맨티컬 프렌츠 뱅쇼 ICE', 5900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','로맨티컬 프렌츠 뱅쇼 HOT', 5900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','캐모마일 국화차 ICE', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','캐모마일 국화차 HOT', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','히비스커스 장미 ICE', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','히비스커스 장미 HOT', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','페퍼민트 매화꽃 ICE', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','페퍼민트 매화꽃 HOT', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','유기농 백화차 ICE', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','유기농 백화차 HOT', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','피치베리티 ICE', 4300);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','피치베리티 HOT', 4300);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','루이보스 금잔화 ICE', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','루이보스 금잔화 HOT', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','복숭아 아이스티', 3000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('차','레몬 아이스티', 3000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','허니버터볼', 6500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','의성마늘 바게트볼', 5900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','허니브레드', 5900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','베이컨 더블치즈 파니니', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','햄 모짜치즈 파니니', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','생크림 팬케이크', 5900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','에그포테이토 쿡빵', 3900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','꽃살크래미 쿡빵', 3900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','쇼콜라 크로칸슈', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','슈크림 크로칸슈', 4800);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','초콜릿 청크쿠키칩', 1200);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','마카다미아넛 쿠키', 1200);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','플레인 크로플', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','인절미 크로플', 3500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','블루베리 요거트크림 크로플', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','딸기 크림치즈 크로플', 3900);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('디저트','티라미슈 크로플', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','돼지바 마카롱', 2500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','연유톡톡 마카롱', 2500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','인절미 마카롱', 2500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','라즈베리 마카롱', 2500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','뚱카롱 4종세트', 10000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','딸기 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','레몬 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','민트 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','아몬드 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','망고 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','블루베리 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','커피 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','녹차 마카롱', 1500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('마카롱','마카롱 8종세트', 12000);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('버블티','흑당 버블티', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('버블티','흑당 밀크 버블티', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('버블티','흑당 초코 버블티', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('버블티','흑당 녹차 버블티', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('버블티','돌체 버블티', 4500);
INSERT INTO MENU (MENU_CATEGORY, MENU_NAME, MENU_PRICE) VALUES ('버블티','오곡 버블티', 4500);